[nosetests]
match=^test
nocapture=1
cover-package=slideshow
with-coverage=1
cover-erase=1

[compile_catalog]
directory = slideshow/locale
domain = slideshow
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = slideshow/locale/slideshow.pot
width = 80

[init_catalog]
domain = slideshow
input_file = slideshow/locale/slideshow.pot
output_dir = slideshow/locale

[update_catalog]
domain = slideshow
input_file = slideshow/locale/slideshow.pot
output_dir = slideshow/locale
previous = true
